
:root {
  --sky-50:#f0f9ff;
  --sky-100: #e0f2fe;
  --sky-200: #bae6fd;
  --sky-300: #7dd3fc;
  --sky-400: #38bdf8;
  --sky-500: #0ea5e9;
  --sky-600: #0284c7;
  --sky-700: #0369a1;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 750px;
  margin: auto;

}

.grid-div {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  max-width: 650px;
  border: 0 0.5rem;
}

.modal-backdrop {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 115%;
  background: rgba(0,0,0,0.5);

}
.modal {
  max-width: 500px;
  background-color: var(--sky-200);
  box-shadow: 0px 0px 25px 25px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10rem;

}

.modal a {
  display: block;
  text-decoration: none;
  background-color: var(--sky-400);
  font-weight: bold;
  width: 300px;
  padding: 0.5rem 0;
  margin: 0.5rem auto;
  border: 2px solid var(--sky-700);

}

.modal a:hover {
  background-color: var(--sky-700);
  color: var(--sky-300);
}

.modal button {
  border: 3px solid var(--sky-700);
  background-color: var(--sky-500);
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 0.25rem 1rem;
  margin: 1rem 0;

}

.modal button:hover {
  cursor: pointer;
  background-color: var(--sky-700);
}

.turns-p {
  font-size: 1.2rem;
}

footer {
  background-color: var(--sky-500);
  padding: 1rem;
  margin-top: 4rem;
  margin-bottom: 0;
}

footer a {
  margin: 1rem;
}

footer p {
  font-size: 1.25rem;
  color: #0c4a6e;
  font-weight: bold;
}

footer i {
  color: var(--sky-700);
  font-size: 1.5rem;
}

@media(max-width:900px){


  .modal-backdrop{
    height: 100%;
  }
}

@media(max-width:700px){

  .header {
    flex-direction: column;
    width: 400px;
  }

  .grid-div {
    grid-template-columns: repeat(3, 1fr);
    width: 500px;
  }

  .modal {
    max-width: 400px; 
  }

  .modal-backdrop{
    height: 110%;
  }
}

@media(max-width:500px){

  .header {
    flex-direction: column;
    width: 400px;
  }

  .grid-div {
    grid-template-columns: repeat(3, 1fr);
    width: 300px;

  }

  img {
    object-fit: cover;
    width: 100%;
  }
  .modal {
    max-width: 250px;
  }

  .modal a {
    max-width: 200px;
  }

  .modal-backdrop{
    height: 110%;
  }
}